const module = require('..')


const createInnerObject = module.asFunctionalProto @:
  asAction: @{}
    update(value) ::
      this.value = value

const createOuterObject = module.asFunctionalProto @:
  trackers: {}

  asAction: @{}
    updateTracker(key, updatedTarget) ::
      this.trackers = @{} ...this.trackers, [key]: updatedTarget || null

  track(key, target) ::
    target.subscribe @ updatedTarget =>
      this.updateTracker(key, updatedTarget)


main()
function main() ::
  const ts0 = Date.now()
  const {inspect} = require('util')
  function debug(ns) ::
    const td = Date.now() - ts0
    const repr = inspect @ ns, {colors: true, depth: null}
    console.log @ `debug [${td}] :: ${repr}\n`

  ::
    const container = createOuterObject()

    container.subscribe @ view => ::
      const trackers = JSON.parse @ JSON.stringify @ view.trackers
      debug @: trackers

    const item_a = createInnerObject()
    item_a.update @ 'some message'
    container.track @ 'item_aaa', item_a

    const item_b = createInnerObject()
    container.track @ 'item_bbb', item_b

    item_b.update @ 1942

    item_a.update @ 'other communication'

    item_b.update @ 2042

    item_a.update @ 'finally done'

